<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondarian Art</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .container {
            background-color: black;
            height: 748px;
            width: 748px;
            display: grid;
            grid-template-columns: 1fr 2fr 0.5fr;
            grid-template-rows: 1fr 1fr 0.5fr;
            gap: 9px;
            border: 9px solid black;
        }
        .item {
            background-color: #F0F1EC;
        }
        .yellow {
            background-color: #F9D01E;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .red {
            background-color: #E72F24;
            grid-row: 1 / 3;
            grid-column: 2 / 4;
        }
        .blue {
            background-color: #004592;
        }
        .title-art {
            position: absolute;
        }
        .title-art > h1 {
            font-family: "Libre Baskerville", serif;
            font-weight: 800;
            font-size: 3rem;
            color: #F9D01E;
            opacity: 0.6;
            transition: all 0.5s;
        
        }
        .title-art > h1:hover {
            font-size: 5rem;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item yellow"></div>
        <div class="item red"></div>
        <div class="item"></div>

        <div class="item blue"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="title-art">
        <h1>Mondarian Art</h1>
    </div>
</body>
</html>